{
  "manifest_version": 3,
  "name": "Correcteur Intelligent",
  "version": "1.0",
  "description": "Correction orthographique et amélioration de texte contextuelle",
  "permissions": [
    "contextMenus",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.languagetool.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true
    }
  ]
} 